# Config::Simple 4.58
# Sun Jun 15 17:28:56 2008

thumb-type png
video-thumbs jau
icons /data/Code/projects/CGI-Application-Phosy/trunk/share/icons/
exif foo
sizes 100, 600, 800
album_thumb THUMBNAIL
root /data/Bilder
cache /var/www/phosy.cache

